

<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <style>
            .padding{
                display:flex;
                padding-left:80%;
            }
           
            .padding1{
                padding-left :35%;
                padding-top:15%;
            }
            .padding2{
                padding-top:10px;
                margin-top:50%;
                padding-left:20%;
            }
            input{
            border-radius:20px;
            border-style: solid;
            border-width:1px;
            width: 550px;
            height:30px;
            
            position:relative;
            
            margin-left:auto;
            margin-right:auto;
            align-items: center;
            border-color:rgb(196, 191, 191);
            }
            input:hover{
                border:1px solid #c4c9ca;
                box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2), 0 6px 6px 0 rgba(107, 106, 106, 0.19);
            }
            .button{
                text-align:center;
                font-size:14px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top:30%;
                font:icon;
                border:none;
                height:30px;
                margin:6px 6px;
                border-radius:5px;
                box-shadow: gray;
            }
            .button:hover{
                border:2px solid #c4c9ca;
            }
            .box1{
                
                font-size: 1.5vw;
                width:100%;
                padding-left:-10px;
                padding-right:-10px;
                padding-top:10px;
                text-align:left;
                position:fixed;
                margin-top:80px;
                height:30px;
                color:rgb(51, 49, 49);
                background-color: rgba(230, 227, 227, 0.726);
            }
            .box2{
                width:100%;
                padding-left:-10px;
                padding-right:-10px;
                padding-bottom:20px;
                text-align:left;
                position:fixed;
                margin-top:120px;
                height:30px;
                color:rgb(51, 49, 49);
                background-color: rgba(230, 227, 227, 0.726);
            }
            div{
                margin-left:25%;
                position:fixed;
                display:block;
            }
           
            
        </style>
    </head>
    <body style="background-color: white;">
<div class="padding">
     <a href="#" target="blank" style="color: rgb(56, 56, 56);font-size: 1.5vw;">Gmail</a> &nbsp;
    <a href="#" target="blank"style="color: rgb(56, 56, 56);font-size: 1.5vw;">Images</a>
</div>
<div class="padding1">
   <img src="google.png" style='max-width: 100%;'>

<form action="search" method="GET"> 
    <div>
        <input type="text" id="search" style="margin-right:10px;">
    </div>
   
</form>


</div>
<div class="padding2">
    <button class="button" style="font-size: 2vw; margin-left:180px;">
        Google Search</button>
    &nbsp;
    <button class="button"style="font-size: 2vw;">I'm Feeling Lucky</button> 
    <br>
    <br>

    <label style="color:black;font-size: 1vw; margin-left: 25%" >
        Google offered in: 
       <a href="#">Sindhi</a>
       <a href="#">Pashto</a>
       <a href="#">Urdu</a>
    </label>
</div>
    <div class="box1" >
     <label style="color: rgba(70, 70, 70, 0.76);font-size: 1.25vw">Pakistan</label>
    </div>
    
    <div class="box2" >
     <br>
     <a href="#" target="blank" style="color: rgba(70, 70, 70, 0.76);font-size: 1.25vw">About</a> 
     <a href="#" target="blank" style="color:rgba(70, 70, 70, 0.76);font-size: 1.25vw">Advertising</a> 
     <a href="#" target="blank" style="color: rgba(70, 70, 70, 0.76);font-size: 1.25vw">Business</a> 
     <a href="#" target="blank" style="color:rgba(70, 70, 70, 0.76);font-size: 1.25vw">How Search Works</a>
    <a href="#" target="blank" style="color: rgba(70, 70, 70, 0.76); margin-left:55%;font-size: 1.25vw;" >Privacy</a> 
    <a href="#" target="blank" style="color:rgba(70, 70, 70, 0.76);font-size: 1.25vw">Terms</a> 
    <a href="#" target="blank" style="color: rgba(70, 70, 70, 0.76);font-size: 1.25vw">Settings</a> 
    </div>
    </body>

    </html>
